# JeffTestApp

./: .gitignore  JeffTestApp.sln  README.md
JeffTestApp/: JeffTestApp.csproj  Program.cs  Startup.cs  appsettings.json
JeffTestApp/Controllers/: HomeController.cs
JeffTestApp/Data/: ApplicationDbContext.cs
JeffTestApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JeffTestApp/Models/: ErrorViewModel.cs  Grid.cs
JeffTestApp/Properties/: launchSettings.json
JeffTestApp/Properties/PublishProfiles/: JeffTestWebApp20190222015636 - Web Deploy.pubxml
JeffTestApp/Repository/: BaseRepository.cs  GetGrid.cs
JeffTestApp/Views/: _ViewImports.cshtml
JeffTestApp/Views/Home/: Index.cshtml
JeffTestApp/Views/Shared/: _Layout.cshtml
XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
