<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-JeffTestApp-CE1D2446-BA6B-4F90-B0A4-40D925298619</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/89096f0f-5598-496d-8be6-ecf58f0b3e79/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/JeffTestApp</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/89096f0f-5598-496d-8be6-ecf58f0b3e79/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/JeffTestApp</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" />
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="Bootstrap-Table" Version="0.4.0" />
    <PackageReference Include="Dapper" Version="1.50.7" />
    <PackageReference Include="GridMVC.Core" Version="1.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.AzureKeyVault.HostingStartup" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.1" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.7" PrivateAssets="All" />
    <PackageReference Include="NetCore.AutoRegisterDi" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
